<aura:component controller="pdAccount2Freee"
    implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">

    <aura:attribute name="account" type="Account" />
    <aura:attribute name="isProgress" type="Boolean" default="false" />
    <aura:attribute name="isDone" type="Boolean" default="false" />
    <aura:attribute name="isError" type="Boolean" default="false" />
    <aura:attribute name="errorMessage" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doRegist}" />

    <!-- Display a header with details about the account -->
    <div class="slds-page-header" role="banner">
        <p class="slds-text-heading_label">{!v.account.Name}</p>
        <h1 class="slds-page-header__title slds-m-right_small14
            slds-truncate slds-align-left">Freee取引先連携</h1>
    </div>

    <div class="slds-container">
        <div>
                {!v.recordId}
        </div>
        
        <aura:renderIf isTrue="{!v.isProgress}">
            <lightning:spinner alternativeText="Progress" size="medium" />
        </aura:renderIf>
        <aura:renderIf isTrue="{!v.isDone}">
            完了しました
        </aura:renderIf>
        <aura:renderIf isTrue="{!v.isError}">
            {!v.errorMessage}
        </aura:renderIf>
    </div>
</aura:component>	
